Networking/gRPC/customers.proto

syntax = "proto3";

service CustomerService {
    rpc GetAll (Empty) return (CustomerList) {}

    rpc Get (CustomerRequestId) return (Customer) {}

    rpc Insert (Customer) return (Customer) {}

    rpc Update (Customer) return (Customer) {}

    rpc Remove (CustomerRequestId) return (Empty) {}

}


message Empty {}

message CustomerRequestId {
    string id = 1;
}

message CustomerList {
    repeated Customer customers = 1;
}

message Customer {
    string id = 1;
    string name = 2;
    string age = 3;
    address = 4;
}
